<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <script src="../mqtt.min.js"></script>
    <script src="../plc_data_block.js"></script>
    <script src="../base.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gangway Emergency Text</title>
  </head>
  <body>
    <script src="script.js"></script>
    <div class="borderDiv" id="borderDiv">
      <div class="textEmer" id="textEmer">EDS imminent</div>
    </div>
  </body>
</html>
