<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Shared scripts & CSS -->
    <script src="../mqtt.min.js"></script>
    <script src="../plc_data_block.js"></script>
    <script src="../base.js"></script>
    <link rel="stylesheet" href="../../base.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gangway load chart</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
    <div class="Cursor" id="cursorText"> Cursor <br></div> 
    <div class="Height" id="heightText"> Height </div> 
    <div class="Radius" id="radiusText"> Radius </div> 
      <img  title="img" id="image" src="Reel_pngs/Drawing4_transp.png"></img>
      <!-- <div class="lineAsHor" id="lineAsHor"></div>
      <div class="lineAsVer" id="lineAsVer"></div> -->
      <div id="cross" class="crossContainer">
        <div class="cross"></div>
        <!-- <div id="lineHor" class="line-hor"></div>
        <div id="lineVer" class="line-ver"></div> -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
