:root {
  --scaling: 0.6;
  /* Color definitions */
  --main-bg-color: rgba(0, 0, 0, 0.6);

  /* Sizes. Pixel sizes read from the png's actual dimensions */
  --imageDimensionsxabsolute: 500px;
  --imageDimensionsyabsolute: 1000px;

  --lineAsHorHeightpx: 950px;
  --lineAsHorHeight: var(--lineAsHorHeightpx);
  --lineAsVerWidthpx: 450px;
  --lineAsVerWidth: var(--lineAsVerWidthpx);
  --lineAsVerTop: calc(var(--lineAsHorHeightpx)/2 + 23px);
  --imageDimensionsx:  var(--imageDimensionsxabsolute);
  --imageDimensionsy:  var(--imageDimensionsyabsolute);
  --crossSize: 50%;
  --crossThicknessPCT: 2%;

  --marginTop: 200px;
  --marginLeft: 150px;
}

.container {
  position: relative;
  /* display: inline-flex; */
  padding: var(--borderSize);
  background-color: var(--main-bg-color);
  width: calc(var(--imageDimensionsx) + var(--marginLeft));
  height: calc(var(--imageDimensionsy) + var(--marginTop));
  transform: scale(var(--scaling));
  transform-origin: top left;
  color: lime;
  font-family: Sans-Serif;
  font-size: 40px;
}

.container .Cursor {
  position: absolute;
  top: 55%;
  left: 3%;
}

.container .Height {
  position: absolute;
  top: 5%;
  left: 3%;
}
.container .Radius {
  position: absolute;
  top: 5%;
  left: 55%;
}

#image {
  position: inherit;
  /* display: flex; */
  top: var(--marginTop);
  left: var(--marginLeft);
  /* align-items: flex-start;  */
  width: var(--imageDimensionsx);
  height: var(--imageDimensionsy);
}

.lineAsVer {
  position: absolute;
  background-color: lime;
  height: var(--lineAsHorHeight);
  width: 3px;
  left: 45px;
  top: 20px;
}

.lineAsHor {
  position: absolute;
  background-color: lime;
  height: 3px;
  width: var(--lineAsVerWidth);
  left: 45px;
  top: var(--lineAsVerTop);
}

.crossContainer {
  position: absolute;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cross {
  /* margin-left: calc(-var(--crossSize)/2); */
  /* position: relative;
  margin: auto; */
  background-color: lime;
  width: 50%;
  height: 50%;

  clip-path: polygon(
  0%                                   calc(50% - var(--crossThicknessPCT)),
  calc(50% - var(--crossThicknessPCT)) calc(50% - var(--crossThicknessPCT)),
  calc(50% - var(--crossThicknessPCT)) 0%,
  calc(50% + var(--crossThicknessPCT)) 0%,
  calc(50% + var(--crossThicknessPCT)) calc(50% - var(--crossThicknessPCT)),
       100%                            calc(50% - var(--crossThicknessPCT)),
       100%                            calc(50% + var(--crossThicknessPCT)),
  calc(50% + var(--crossThicknessPCT)) calc(50% + var(--crossThicknessPCT)),
  calc(50% + var(--crossThicknessPCT)) 100%,
  calc(50% - var(--crossThicknessPCT)) 100%,
  calc(50% - var(--crossThicknessPCT)) calc(50% + var(--crossThicknessPCT)),
  0%                                   calc(50% + var(--crossThicknessPCT))
  );
}
