<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Shared scripts & CSS -->
    <script src="../mqtt.min.js"></script>
    <script src="../plc_data_block.js"></script>
    <script src="../base.js"></script>
    <link rel="stylesheet" href="style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BumperDistance</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
      <div class="container" id="wrapper">
        <div class="title" id="titleid">Bumper distance</div>
        <div class="containerBorder"  id="container">
          <div class="imageContainer" id="container">
            <div class="progressBar" id="progressBar"></div>
          </div>
        </div>
        <div class="textContainer" id="textContainer"></div>
      </div>
    <script src="script.js"></script>
  </body>
</html>
