.container {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 100px;
  /* font-family: Optima, Candara, "Noto Sans", source-sans-pro, sans-serif;
  font-weight: normal; */
  background-color: rgba(0, 0, 0, 0.6);
  position: center;
  border-radius: 3px;

  font-family: sans-serif;
}

.title {
  font: arial;
  position: inherit;
  /* top: 1px; */
  text-align: center;
  font-size: 23px;
  color: rgb(0, 255, 0);
}
.containerBorder {
  margin-top: 8px;
  margin-left: 3px;
  width: 90%;
  height: 67%;
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid rgb(255, 255, 255);
  border-radius: 4px;
}

.imageContainer {
  position: relative;
  height: 100%;
  width: 100%;
}

.textContainer {
  position: inherit;
  text-align: center;
  margin-top: 2px;
  font: arial;
  font-size: 23px;
  color: lime;
}

.hidden {
  display: none;
}