<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../mqtt.min.js"></script>
    <script src="../plc_data_block.js"></script>
    <script src="../base.js"></script>
    <link rel="stylesheet" href="style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider vertical</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="tableValues">
      <!-- <img
      class="img"
      id="imageFaultTriangle"
      src="imageFaultTriangle.png"
      height="150px"
    /> -->
      <div class="container" id="container">
        <div class="nameOfSlider" id="nameOfSlider">NaN</div>
        
        <div class="containerBorder">
          <div class="containerLuffing" id="containerLuffing">
            <div class="containerPointer" id="containerPointer"></div>
            <div class="progressBar" id="progressBarLuffing"></div>
          </div>
        </div>
      </div>
      <div class="pointerBlock" id="pointerBlock">NaN</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
