:root {
  --scaling: 1;
}

.img{
  top : 40px;
  position: absolute;
}

.container {
  transform: scale(var(--scaling))
    translate(calc(18% * var(--scaling)), calc(13% * var(--scaling)));
  display: flex;
  flex-direction: column;
  height: 305px;
  width: 110px;
  font-family: sans-serif;
  font-weight: normal;
  position: relative;
  /* color: lime; */
}

.nameOfSlider {
  width: 100%;
  align-items: center;
  line-height: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: lime;
}
.nameOfSlider::before,
.nameOfSlider::after {
  content: " ";
  flex-grow: 1;
  height: 1px;
  background: black;
}
.nameOfSlider::before {
  margin-right: 5px;
}
.nameOfSlider::after {
  margin-left: 5px;
}

.containerBorder {
  margin-top: 5px;
  width: 96%;
  height: 90%;
  border: 1px solid black;
}

.progressValue {
  width: 100%;
  line-height: 30px;
  height: 30px;
  color: lime;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  justify-content: center;
}

.containerLuffing {
  position: relative;
  height: 100%;
  width: 100%;
}

.containerPointer {
  position: absolute;
  width: 27px;
  height: calc(20px * 1);
  z-index: 1;
  transform: scale(1.3);
  display: flex;
  flex-direction: row;
}

.pointerBlock {
  position: absolute;
  font-size: 22px;
  color: lime;
  text-align: right;
  padding-right: 10px;
  width: 47px;
  left: 80px;
  height: 27px;
  background-color: #545054d7;
  clip-path: polygon(0% 50%, 30% 0%, 100% 0%, 100% 100%, 30% 100%, 0% 50%);
}
