:root {
    /* Color definitions */
    --main-bg-color: rgba(0, 0, 0, 0.5);

    /* Sizes. Pixel sizes read from the png's actual dimensions */
    --scaling: 1.3;
    --imageDimensionsxabsolute: 550px;
    --imageDimensionsyabsolute: 100px;

    --imageDimensionsx: calc(var(--scaling)*var(--imageDimensionsxabsolute));
    --imageDimensionsy: calc(var(--scaling)*var(--imageDimensionsyabsolute));
}

.container {
    left: 4%;
    top: calc(3px * var(--scaling)); 
    display: flex;
    background-color: var(--main-bg-color); /* Background color for the container */
    /* margin-bottom: 10px; Space between image and bar container */
    width: var(--imageDimensionsx); /* Hardcoded width */
    height: var(--imageDimensionsy); /* Hardcoded height */
    align-items: flex-start;
    border: calc(16px * var(--scaling)) solid transparent;
    border-radius: calc(5px * var(--scaling));

    transform: scale(0.35) translate(-90%, -90%);

    font-family: Sans-Serif;
}

.description {
    margin-left: calc(5% - 10px * var(--scaling));
    margin-top: calc(17px * var(--scaling));
    font-size: calc(53px * var(--scaling));
    font-weight: 600;
    color: lime;
    white-space: nowrap
}

.valueAndUnit{
    position: absolute;
    left: calc(60% - 15px * var(--scaling));
    top: calc(17px * var(--scaling));
    font-size: calc(53px * var(--scaling));
    font-weight: 600;
    color: lime;
    text-align: right;
    min-width: 300px;
}