<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Shared scripts & CSS -->
    <script src="../mqtt.min.js"></script>
    <script src="../plc_data_block.js"></script>
    <script src="../base.js"></script>
    <link rel="stylesheet" href="style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CraneHoist</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="tableValues" id="tableValues">
      <div class="container" id="container">
        <div class="description" id="description">Hoist:</div>
        <div class="progressValue" id="progressValueLoad"></div>
        <div class="unitValue">m</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
