<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<script src="../mqtt.min.js"></script>
<script src="../locallib.js"></script>
<script src="../plc_data_block.js"></script>
<script src="../base.js"></script>
</head>
<body>
<h1>MQTT Subscription to Binary Data</h1>
<pre id="raw_data"></pre>
<script>
'use strict';

var raw_data = document.getElementById("raw_data");

class Component extends BaseComponent {
	constructor(context, width, height) {
		super();
		this.dataValuePathXpos = "\"Rinicom\".Xpos";
		this.dataValuePathYpos = "\"Rinicom\".Ypos";
		this.dataValuePathZpos = "\"Rinicom\".Zpos";
		this.newDataToRender = null;
	}

	update(value, data) {
		var Xpos = this.selectValue(data, this.dataValuePathXpos);
		var Ypos = this.selectValue(data, this.dataValuePathYpos);
		var Zpos = this.selectValue(data, this.dataValuePathZpos);
		console.log(' : ' + Xpos + " " + Ypos + " " + Zpos);
		console.log("Definition:", data.definition, data.data);
		this.newDataToRender = data.data;

		//var paths = [];
		//DataBlock.get_paths(paths, '', data.definition);
		var all_values = data.dump_all();
		//raw_data.innerHTML = all_values;
		this.renderedValues = all_values;
	}

	render() {
		if (this.newDataToRender !== null) {
			raw_data.innerHTML = LocalLib.hexdump(this.newDataToRender) + "\r\n" + this.renderedValues;
		}
	}
}

registerComponent(Component, COMPONENT_TYPES.DATA_ONLY);

</script>
</body>
</html>
