<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- Shared scripts & CSS -->
        <script src="../mqtt.min.js"></script>
        <script src="../plc_data_block.js"></script>
        <script src="../base.js"></script>
        <link rel="stylesheet" href="../base.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dynamic Progress Bar</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css" />
    </head>
    <body>
        <div class="container">
            <div class="progress-bar" id="progressBar">
            </div>
            <div class="progress-value" id="progressValue"></div>
        </div>
        <script src = "script.js"></script>
    </body>
</html>