:root{
  --scaling: 0.2;
}

.tableValues {
  display: flex;
  flex-direction: column;
  width: calc(300px * var(--scaling));
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: calc(7px * var(--scaling));
  padding-bottom: calc(7px * var(--scaling));
}

.container {
  padding: calc(5px * var(--scaling));
  display: flex;
  flex-direction: row;
  height: calc(30px * var(--scaling));
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  /* font-family: Optima, Candara, "Noto Sans", source-sans-pro, sans-serif; */
  font-weight: normal;
  font-size: calc(30px * var(--scaling));
  color: lime;
}

.container .discription {
  width: calc(200px * var(--scaling));
}

.container .progressValue {
  text-align: right;
  width: calc(50px * var(--scaling));
}

.unitValue{
  padding-left: calc(5px * var(--scaling));
  width: calc(30px * var(--scaling));
}