:root {
    /* Color definitions */
    --main-bg-color: rgba(0, 0, 0, 0.5);
    --greenColor: limegreen;
    --barGreen: blue;
    --barYellow: yellow;
    --barRed:red;

    /* Sizes. Pixel sizes read from the png's actual dimensions */
    --scaling: .5;
    --imageDimensionsxabsolute: 500px;
    --imageDimensionsyabsolute: 500px;
    --plotxmax: 719px;
    --plotymax: 639px;


    --imageDimensionsx: calc(var(--scaling)*var(--imageDimensionsxabsolute));
    --imageDimensionsy: calc(var(--scaling)*var(--imageDimensionsyabsolute));

    --plotorigin_x: 0.13; /*fraction of image size*/
    --plotorigin_y: 0.686;

    /* Cross, i.e. indicator of current load on 2D chart */
    --crossColor: white;
    --crossWrapColor: purple;
    --crossArmThickness: 48%;
    --crossWrapArmThickness: 45%;
    --crossArmThickness2Dummy: calc(100% - var(--crossArmThickness));
    --crossWrapArmThickness2Dummy: calc(100% - var(--crossWrapArmThickness));
    --crossdimensions: 100%;

    /* Load indicator, i.e. orange triangle*/
    --triangleSize: 20px;
    --barBottom: 783px; 
    --barMaxY: 716px;
    
    /* Container border size */
    --borderSize: calc(var(--scaling) * 5px);
}

.container {
    position: relative;
    display: inline-flex;
    border: var(--borderSize) solid black; /* Add border to the container */
    padding: var(--borderSize); /*Add padding to the container */
    background-color: var(--main-bg-color); /* Background color for the container */
    /* margin-bottom: 10px; Space between image and bar container */
    width: var(--imageDimensionsx); /* Hardcoded width */
    height: var(--imageDimensionsy); /* Hardcoded height */
    align-items: flex-start;
}

#image {
    display: block;
    align-items: flex-start;
    width: var(--imageDimensionsx); /* Fixed width */
    height: var(--imageDimensionsy); /*Fixed height*/
    object-fit: cover; /*Maintain aspect ratio*/
}

.label {
    position: absolute;
    left: 25px; /* Adjust offset from the bar */
    transform: translateY(50%) translateX(30%);
    color: var(--greenColor);
    font-size: 15px; /* Adjust font size as needed */
    /* background-color: rgba(0, 0, 0, 0.6); Set the background color here */
    /* padding: 2px 5px; /*Add some padding to the text*/
    /* border-radius: 3px; Optional: add border radius for rounded corners */
}

.cross{
    position: absolute;
    margin-left: 15px;
    margin-bottom: 17px;
    width: calc(100% - 15px);
    height: calc(100% - 17px);
}

.line-hor{
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: red;
}

.line-ver{
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: red;
}