<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <script src="../../mqtt.min.js"></script>
    <script src="../../plc_data_block.js"></script>
    <script src="../../base.js"></script>
    <link rel="stylesheet" href="../../base.css" />
    <link rel = "stylesheet" type = "text/css" href = "style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Border</title>
</head>
<body>
    <script src="script.js"></script>
    <div id="borderDiv"></div>
  </body>
</html>
