<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- Shared scripts & CSS -->
        <script src="../mqtt.min.js"></script>
        <script src="../base.js"></script>
        <link rel="stylesheet" href="../base.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Angle</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css" />
    </head>
    <body>
        <div class="container" id="container">
            <div class="circle_container" id="circle_container">
                <div class="circle orange_colored_segment" id="circle_colored_segment"></div>
                <div class="circle red_colored_segment" id="circle_colored_segment"></div>
            </div>
            <div class="angleArrow" id="angleArrow"></div>
            <div class="angleValue" id="angleValue"></div>
        </div>
        <script src = "script.js"></script>

        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        </div>
    </body>
</html>