.container{
    position: relative;
    height: 500px;
    width: 500px;
    background-color: transparent;
    border-radius: 0px;
}

.circle_container{
    background-color: transparent;
    position: absolute;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    border: 2.5px solid lime;
    box-sizing: border-box;
    transform-origin: center;
    transform: translate(-50%, 100px);
}

.circle{
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 50%;
}

.orange_colored_segment{
    clip-path: polygon(50% 50%, 68.199% 0%, 0% 0%, 0% 100%, 100% 100%, 100% 31.801%, 50% 50%);
    border: 10px solid transparent;
    border-top-color: orange;
    border-right-color: orange;
    transform: rotate(0deg); /* Rotate to start from a specific degree */;
}

.red_colored_segment{
    clip-path: polygon(50% 50%, 58.816% 0%, 0% 0%, 0% 100%, 100% 100%, 100% 41.837%, 50% 50%);
    border: 10px solid transparent;
    border-top-color: red;
    border-right-color: red;
    transform: rotate(0deg); /* Rotate to start from a specific degree */;
}

.container .tick{
    position: absolute;
    transform-origin: bottom left;
    background-color: lime;
    width: 25px;
    height: 2px;
}

.container .angleArrow{
    position: absolute;
    left: 0px;
    bottom: 0px;
    transform-origin: bottom left;
    background-color: red;
    width: 4px;
    height: 450px;
}

.container .angleValue{
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translate(-100%, 100%);
    font-size: 50px;
    color: lime;
}

.slidecontainer {
    width: 400px; /* Width of the outside container */
    top: 10px;
    left: 550px;
  }
  
  /* The slider itself */
.slider {
   -webkit-appearance: none;  /* Override default CSS styles */
   appearance: none;
   width: 100%; /* Full-width */
   height: 10px; /* Specified height */
   background: #d3d3d3; /* Grey background */
   outline: none; /* Remove outline */
   opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
   -webkit-transition: .2s; /* 0.2 seconds transition on hover */
   transition: opacity .2s;
}