<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- Shared scripts & CSS -->
    <script src="../mqtt.min.js"></script>
    <script src="../plc_data_block.js"></script>
    <script src="../base.js"></script>
    <link rel="stylesheet" href="../base.css" />

    <!-- Widget specific -->
    <title>Latency Test</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<canvas id="canvas"></canvas>
<div id="alert-sign">!</div>
</body>
</html>
