:root {
  --scaling: 0.34;

  --circle-diameter: calc(200px * var(--scaling)); /* Diameter of the circle */
  --border-width: calc(90px * var(--scaling)); /* Width of the circle's border */
  --border-color: rgba(255, 255, 255, 0.6); /* Color of the border */
  --secondaryBorder: rgb(0, 0, 0, 0.4);
  --terciaryBorder: rgb(0, 0, 0, 0.3);

  --offsetFromHalfCircle: 50;
}
 
.wrapper{
  position: relative;
  background-color: rgba(0, 0, 0, 0.49);
  width: calc(550px * var(--scaling));
  max-height: calc(350px * var(--scaling));

  font-family: Sans-Serif;
}

.nameOffIndicator{
  position: absolute;
  top: -12px;
  left: 5px;
  width: 100%;
  color: lime;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
}

.container {
  display: flex;
  justify-content: center;
  top: calc(var(--scaling) * 50px);
  left: calc(var(--scaling) * 32px);
  width: calc(450px * var(--scaling));
  position: absolute;
}
.circleArc {
  top: calc(80px * var(--scaling));
  width: var(--circle-diameter);
  height: var(--circle-diameter);
  border-radius: 50%;
  border: var(--border-width) solid var(--border-color);
  position: absolute;
  background: transparent;
  transform: translate(6%, 0%);
  clip-path: polygon(
    50% 50%,
    0% calc(var(--offsetFromHalfCircle)*1%),
    0% 0%,
    100% 0%,
    100% calc(var(--offsetFromHalfCircle)*1%),
    50% 50%
  );
}

.numbers {
  position: absolute;
  width: calc(16px * var(--scaling));
  height: calc(100% + 55px * var(--scaling));
  top: calc(-15px * var(--scaling));
  left: calc(-6px * var(--scaling));
  pointer-events: none;
  color: lime;
}
.number {
  position: absolute;
  font-size: calc(40px * var(--scaling));
  font-weight: 600;
}
.needle {
  position: absolute;
  background-color: rgb(255, 255, 255);
  border: calc(2px * var(--scaling)) solid lime;
  transform: rotate(-90deg);
  transform-origin: 50% 100%;
  width: calc(5px * var(--scaling));
  height: calc(180px * var(--scaling));
  top: calc(86.3px * var(--scaling));
}

.markers {
  position: absolute;
}

.hidden {
  display: none;
}
.marker {
  position: absolute;
  top: calc(85px * var(--scaling));
  left: calc(253.5px * var(--scaling));
  background-color: rgb(0, 0, 0);
  transform-origin: 50% 100%;
  width: calc(1px * var(--scaling));
  height: calc(200px * var(--scaling));
  clip-path: polygon(
    0% 5%,
    100% 5%,
    100% 50%,
    0% 50%
  );
}


