:root {
  --scaling: 1;
}

.traffic-light {
  width: calc(50px * var(--scaling));
  height: calc(100px * var(--scaling));
  background-color: #dad9d9;
  border: calc(2px * var(--scaling)) solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: calc(25px * var(--scaling));
  padding: calc(5px * var(--scaling));
  padding-top: calc(12px * var(--scaling));
  padding-bottom: calc(10px * var(--scaling));
  padding-right: calc(6px * var(--scaling));
}

.traffic-light div {
  width: calc(40px * var(--scaling));
  height: calc(40px * var(--scaling));
  border-radius: 50%;
  margin: calc(2px * var(--scaling));
  margin-left: calc(3px * var(--scaling));
  background-color: #dad9d9;
  border: calc(2px * var(--scaling)) solid black;
}