:root {
  --scaling: 1;
}

.tableValues {
  display: flex;
  flex-direction: column;
  height: calc(36px * var(--scaling));
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: calc(7px * var(--scaling));
  color: lime;
  align-items: center;
  justify-content: center;
  width: calc(300px * var(--scaling));
}

.container {
  padding-left: calc(8px * var(--scaling));
  display: flex;
  flex-direction: row;
  margin-bottom: calc(10px * var(--scaling));
  height: calc(30px * var(--scaling));
  width: auto;
  font-family: Optima, Candara, "Noto Sans", source-sans-pro, sans-serif;
  font-weight: normal;
  font-size: calc(30px * var(--scaling));
}

.container .description {
  width: calc(150px * var(--scaling));
  text-align: left;
}

.container .progressValue {
  text-align: right;
  width: calc(80px * var(--scaling));
}

.unitValue{
  padding-left: calc(10px * var(--scaling));
  padding-right: calc(10px * var(--scaling));
  width: calc(30px * var(--scaling));
}