<!DOCTYPE html>
<html lang="en">

<head>
<!-- <meta charset="UTF-8"> -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=400px, initial-scale=1.0">
    <script src="../mqtt.min.js"></script>
  	<script src="../plc_data_block.js"></script>
  	<script src="../base.js"></script>

<style>
    h3
    {
        font-family: Arial;
    }

    .vertGaugeContainer 
    {
        width: 100px;
        height: 400px;
        background-color: transparent;
        position: relative;
    }

    .horGaugeContainer 
    {
        width: 400px;
        height: 100px;
        margin-left: 100px;
        margin-bottom: 50px;
        background-color: transparent;
        position: relative;
    }

    .vertGauge 
    {
        width: 4px;
        /* background-color: rgb(0, 241, 0); */
        background-color: transparent;

        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .horGauge 
    {
        width: 4px;
        background-color: rgb(0, 255, 0);
        position: absolute;
        bottom: 0;
        /* left: 50%; */
        /* transform: translateX(-50%); */
    }

    .vertGaugeMark 
    {
        width: 25px;
        height: 2px;
        background-color: transparent;
        
        /* background-color: rgb(0, 255, 0); */
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translateX(-50%);
    }

    .horGaugeMark 
    {
        width: 2px;
        height: 25px;
        background-color: rgb(0, 255, 0);
        position: absolute;
        top: 50%;
        transform: translateY(-50%); 
    }

    .vertGaugeValue
    {
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 14px solid red;
        position: absolute;
        /* bottom: 100%;
        left: 50%;
        transform: translateX(-50%); */
    }

    .horGaugeValue
    {
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 14px solid red;
        position: absolute;
        /* bottom: 100%; */
        /* left: 50%; */
        /* transform: translateX(-50%); */
    }

    .vertGaugeLabel
    {
        position: absolute;
        bottom: -20px; 
        left: 70%;
        transform: translate(5px, -50%);
        color: rgb(0, 255, 0);
    }

    .horGaugeLabel
    {
        position: absolute;
        top: 70%;
        color: rgb(0, 255, 0);
        /* bottom: -20px;  */
        /* left: 70%;
        transform: translate(5px, -50%); */
    }

    .vertPointer
    {
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 14px solid red;
        position: absolute;
        bottom: 100%;
        left: 30%;
        transform: translateX(-50%) rotate(90deg); 
        z-index: 2;
    }

    .horPointer
    {
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 14px solid red;
        position: absolute;
        bottom: 65%;
        transform: translateX(-50%) rotate(180deg); 
        z-index: 2;
    }
</style>

</head>

<body>
<div class="vertGaugeContainer">
    <div class="vertGauge"></div>
    <div class="vertGaugeValue"></div>
    <div class="vertGaugeLabel"></div>
</div>

<div class="horGaugeContainer">
    <div class="horGauge"></div>
    <div class="horGaugeValue"></div>
    <div class="horGaugeLabel"></div>
</div>

<script src="script.js"></script>

</body>
</html>
