.container{
    position: relative;
    height: 300px;
    width: 300px;
    background-color: transparent;
    border-radius: 0px;
}

.circle_container{
    background-color: transparent;
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 2.5px solid lime;
    box-sizing: border-box;
    transform-origin: center;
    transform: translate(-50%, 50px);
}

.circle{
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 50%;
}

.orange_colored_segment{
    clip-path: polygon(50% 50%, 68.199% 0%, 0% 0%, 0% 100%, 100% 100%, 100% 31.801%, 50% 50%);
    border: 7px solid transparent;
    border-top-color: orange;
    border-right-color: orange;
    transform: rotate(0deg); /* Rotate to start from a specific degree */;
}

.red_colored_segment{
    clip-path: polygon(50% 50%, 58.816% 0%, 0% 0%, 0% 100%, 100% 100%, 100% 41.183%, 50% 50%);
    border: 7px solid transparent;
    border-top-color: red;
    border-right-color: red;
    transform: rotate(0deg); /* Rotate to start from a specific degree */;
}

.container .tick{
    position: absolute;
    transform-origin: bottom left;
    background-color: lime;
    width: 25px;
    height: 2px;
}

.container .angleArrow{
    position: absolute;
    left: 0px;
    bottom: 0px;
    transform-origin: bottom center;
    background-color: red;
    width: 6px;
    height: 300px;
}

.container .angleValue{
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translate(-50%, 50%);
    font-size: 50px;
    color: lime;
}