<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <script src="../mqtt.min.js"></script>
    <script src="../plc_data_block.js"></script>
    <script src="../base.js"></script>
    <link rel="stylesheet" href="../base.css" />
    <link rel = "stylesheet" type = "text/css" href = "style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat Topview</title>
</head>
<body>
    <script src = "script.js"></script>

    <div class="box">
        <div class="imageBoat">
            <img id="image" src="boat.png"  height="155px" />
        </div>

        <div class="imageCraneBase" id="baseCrane">
            <img id="image" src="baseCrane.png"  height="18px" />
        </div>

        <div class="imageCraneArm" id="armCrane">
            <img id="image" src="armCrane.png" width="40px" />
        </div>
    </div>
</body>
</html>
