:root {
  /* Color definitions */
  /* Sizes. Pixel sizes read from the png's actual dimensions */
  --scaling: 0.5;
}

.box {
  position: absolute;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.5);
}

.imageCraneBase{
  position: absolute;
  left: 20px;
  top: 90px;
  width: 40px;
  height: 120px;
  transform-origin: 50% 50%;
}

.imageCraneArm{
  position: absolute;
  border-radius: 5px;
  transform-origin: 0% 50%;
}

.imageCraneKnuckle{
  position: absolute;
  border-radius: 5px;
  transform-origin: 0% 50%;
}

.boat {
  position: relative;
  width: calc(100px * var(--scaling));
  height: calc(190px * var(--scaling));
  background: #00ff00ed;
  border-radius: 120px 120px 60px 60px;
}

.deck {
  position: absolute;
  top: calc(25px * var(--scaling));
  left: calc(10px * var(--scaling));
  width: calc(80px * var(--scaling));;
  height: calc(150px * var(--scaling));
  /* background: white; */
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 100px 100px 0 0;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.mast {
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(8px * var(--scaling));
  height: calc(110px * var(--scaling));
  background: #ff0000ed;
  transform-origin: top left;
  transform: translate(-50%, -50%);
  transform: rotate(180deg);
}