<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- Shared scripts & CSS -->
  <script src="../mqtt.min.js"></script>
  <script src="../plc_data_block.js"></script>
  <script src="../base.js"></script>
  <link rel="stylesheet" href="style.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Number</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div class="tableValues">
    <div class="container">
      <div class="discription">Luffing:</div>
      <div class="imageContainer" id="containerLuffing">
        <div class="progressBar" id="progressBarLuffing"></div>
        <div class="pointerLine" id="pointerLineLuffing"></div>
      </div>
      <div class="angleBar" id="angleLuffing">12°</div>
    </div>

    <div class="container">
      <div class="discription">Folding:</div>
      <div class="imageContainer" id="containerFolding">
        <div class="progressBar" id="progressBarFolding"> </div>
        <div class="pointerLine" id="pointerLineFolding"></div>
      </div>
      <div class="angleBar" id="angleFolding">0°</div>
    </div>

    <div class="container">
      <div class="discription">Slewing:</div>
      <div class="imageContainer" id="containerSlewing">
        <div class="progressBar" id="progressBarSlewing"> </div>
        <div class="pointerLine" id="pointerLineSlewing"></div>
      </div>
      <div class="angleBar" id="angleSlewing">0°</div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>