.tableValues {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 7px;
  padding-bottom: 10px;
}

.container {
  padding: 10px;
  display: flex;
  flex-direction: row;
  height: 30px;
  width: 100%;
  font-family: Optima, Candara, "Noto Sans", source-sans-pro, sans-serif;
  font-weight: normal;
  color: lime;
}

.container .discription {
  font-size: 30px;
  width: 115px;
  height: 37px;
}

.container .progress-value {
  font-size: 30px;
  color: lime;
}

.imageContainer{
  position: relative;
  padding-top: 12px;
  height: 37px;
  width: 100px;
}

.pointerLine {
  position: absolute;
  top: 2px;
  width: 3px; 
  height: 40px;
  background-color: lime;
  z-index: 0;
}

.progressBar {
  background-color: #e0e0e0;
  border-radius: 25px;
  overflow: hidden;
  height: 20px;
  width: 100%;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-number {
  color: white;
  font-weight: bold;
  position: absolute;
  width: 100%;
  text-align: center;
}

.angleBar{
  font-size: 25px;
  font-weight: 500;
  margin-top: 5px;
  margin-left: 5px;
  width: 70px;
  text-align: center;
  align-items: center;
  justify-content: center;
}