<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Shared scripts & CSS -->
    <script src="../mqtt.min.js"></script>
    <script src="../plc_data_block.js"></script>
    <script src="../base.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Load chart</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img id="image" src="Reel_pngs/workspace1.00 [t].png" />
      <div class="tonText" id="tonText"> 1.00 [t]</div>
      <div class="lineAsHor" id="lineAsHor"></div>
      <div class="lineAsVer" id="lineAsVer"></div>
      <div id="cross" class="cross">
        <div id="lineHor" class="line-hor"></div>
        <div id="lineVer" class="line-ver"></div>
      </div>
      <div id="cross"></div>
      <div id="triangle"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
