:root {
    /* Color definitions */
    --main-bg-color: rgba(0, 0, 0, 0.5);

    /* Sizes. Pixel sizes read from the png's actual dimensions */
    --scaling: .6;
    --imageDimensionsxabsolute: 500px;
    --imageDimensionsyabsolute: 500px;

    --lineAsHorHeightpx: 450px;
    --lineAsHorHeight: calc(var(--scaling)*var(--lineAsHorHeightpx));
    --lineAsVerWidthpx:450px;
    --lineAsVerWidth: calc(var(--scaling)*var(--lineAsVerWidthpx));
    --lineAsVerTop: calc(var(--scaling)*470px);
    --imageDimensionsx: calc(var(--scaling)*var(--imageDimensionsxabsolute));
    --imageDimensionsy: calc(var(--scaling)*var(--imageDimensionsyabsolute));
}

.container {
    position: relative;
    display: inline-flex;
    padding: var(--borderSize); /*Add padding to the container */
    background-color: var(--main-bg-color); /* Background color for the container */
    width: var(--imageDimensionsx); /* Hardcoded width */
    height: var(--imageDimensionsy); /* Hardcoded height */
    align-items: flex-start;

    font-family: Sans-Serif;
}

#image {
    display: block;
    align-items: flex-start;
    width: var(--imageDimensionsx);
    height: var(--imageDimensionsy);
    /* object-fit: cover; */
}

.tonText{
    position: absolute;
    left: calc(50% - 10px * var(--scaling));
    top: calc(5px * var(--scaling));
    font-size: calc(25px * var(--scaling));
    font-weight: 600;
    color: lime;
}

.lineAsHor{
    position: absolute;
    background-color: lime;
    height: var(--lineAsHorHeight);
    width: calc(3px * var(--scaling));
    left: calc(40px * var(--scaling));
    top: calc(20px * var(--scaling));
}

.lineAsVer{
    position: absolute;
    background-color: lime;
    height: calc(3px * var(--scaling));
    width: var(--lineAsVerWidth);
    left: calc(40px * var(--scaling));
    top: var(--lineAsVerTop);
}

.cross{
    position: absolute;
    margin-left: calc(40px * var(--scaling));
    margin-bottom: calc(30px * var(--scaling));
    margin-top: calc(20px * var(--scaling));
    width: calc(100% - 60px * var(--scaling));
    height: calc(100% - 30px * var(--scaling));
}

.line-hor{
    position: absolute;
    width: calc(100% + 10px * var(--scaling));
    height: calc(5px * var(--scaling));
    background-color: lime;
}

.line-ver{
    position: absolute;
    width: calc(5px * var(--scaling));
    height: calc(100% - 20px * var(--scaling));
    background-color: lime;
}