<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../mqtt.min.js"></script>
    <script src="../plc_data_block.js"></script>
    <script src="../base.js"></script>
    <link rel="stylesheet" href="style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indicator test</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="wrapper" id="wrapperLeft">
      <div class="container" id="pushx_container">
        <div class="circleArc" id="pushx_c10"></div>
        <div class="circleArc" id="pushx_c11"></div>
        <div class="circleArc" id="pushx_c13"></div>
        <div class="circleArc" id="pushx_c12"></div>
        <div class="numbers" id="pushx_numbers"></div>
        <div class="markers"></div>

        <div class="needle" id="pushx_n_min"></div>
        <div class="needle" id="pushx_n_max"></div>
        <div class="needle" id="pushx_n_main"></div>
        <div class="circleArc" id="pushx_c_dial"></div>

        <div class="boxWithNumber" id="boxWithNumber">
          test
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
