﻿html {
    overflow: hidden;
}

body {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.tickText {
    font-size: 20px;
    color: greenyellow;
}

#alert-sign {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -45vh;
    margin-left: -45vh;
    font-size: 75vh;
    background-color: rgb(240, 20, 20);
    width: 90vh;
    height: 90vh;
    text-align: center;
    border-radius: 45vh;
    color: white;
    font-family: sans-serif;
    visibility: hidden;
    opacity: 0.5;
}