<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <ul>
        <li><a href="http://127.0.0.1:8000/gauge_linear/?widget.selector=test.values.sin&widget.min=-100">Linear Gauge (Dummy Data)</a></li>
        <li><a href="http://127.0.0.1:8000/gauge_linear/?widget.selector=orientationAbsolute.beta&widget.max=180&widget.min=-180">Linear Gauge (Real Data)</a></li>
        <li><a href="http://localhost:8000/gauge_circular/?widget.innerSelector=test.values.sin&widget.innerMax=100&widget.innerMin=-100&widget.outerSelector=test.values.cos&widget.outerMax=100&widget.outerMin=-100">Circular Gauge (Dummy Data)</a></li>
        <li><a href="http://localhost:8000/gauge_circular/?widget.innerSelector=orientationAbsolute.beta&widget.innerMax=180&widget.innerMin=-180&widget.outerSelector=orientationAbsolute.alpha&widget.outerMax=360&widget.outerMin=0">Circular Gauge (Real Data)</a></li>
        <li><a href="http://127.0.0.1:8000/3d_model/?widget.yawSelector=test.fast_values.sin&widget.pitchSelector=test.fast_values.sin&widget.rollSelector=test.values.sin">3D Demo (Dummy Data)</a></li>
        <li><a href="http://127.0.0.1:8000/3d_model/?widget.yawSelector=orientationAbsolute.alpha&widget.pitchSelector=orientationAbsolute.beta&widget.rollSelector=orientationAbsolute.gamma">3D Demo (Real Data)</a></li>
    </ul>
</head>
<body>

</body>
</html>