<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <script src="../mqtt.min.js"></script>
        <script src="../plc_data_block.js"></script>
        <script src="../base.js"></script>
        <link rel="stylesheet" href="../base.css" />
        <link rel = "stylesheet" type = "text/css" href = "style.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Angle line</title>
    </head>
    <body>
        <script src = "script.js"></script>

        <div class="blockCrane">
            <div class="imageCraneBase">
                <img id="image" src="baseCrane.png"  height="100px" />
            </div>

            <div class="imageCraneBoom" id="boomCrane">
                <img id="image" src="boomCrane.png" width="85px" />
            </div>

            <div class="imageCraneKnuckle" id="knuckleCrane">
                <img id="image" src="knuckleCrane.png" width="85px" />
            </div>

            <p class="angleCircle1" id="angleCircle1"></p>
            <p class="angleCircle2" id="angleCircle2"></p>

            <!-- <div class="baseLine" id="baseLine"></div> -->
            <!-- <div class="boomCrane" id="boomCrane"></div> -->
            <!-- <div class="boomConnector" id="boomConnector"></div> -->
            <!-- <div class="knuckleCrane" id="knuckleCrane"></div> -->
        </div> 

        <!-- <p>Default range slider angle 1:</p>
        <input type="range" min="0" max="360" value="45" id="sliderAngle1">
        <p>Default range slider angle 2:</p>
        <input type="range" min="0" max="360" value="45" id="sliderAngle2"> -->

   </body>
</html>




