.container{
    height: 60px;
    background-color: #CCC;
    position: relative;
    border-radius: 7px;
    width: 600px;
}

.container .progress-bar{
    position: absolute;
    height: 100%;
    /* background-color: #ff0000; */
    border-radius: 7px;
}

.container .progress-value {
    color: black; /* Text color for the value */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#canvass {
    border: 1px solid black;
}

.blockCrane{
    position: relative;
    height: 220px;
    width: 220px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
}

.imageCraneBase{
    position: absolute;
    left: 20px;
    top: 90px;
    width: 30px;
    height: 100px;
}

.imageCraneBoom{
    position: absolute;
    border-radius: 5px;
    transform-origin: 0% 50%;
}

.imageCraneKnuckle{
    position: absolute;
    border-radius: 5px;
    transform-origin: 0% 50%;
}

.baseLine{
    width: 200px;
    height: 5px;
    margin-bottom: 0px;
    background-color: #00ff00;
    margin-top: auto;
    margin-left: 30px;
    margin-bottom: 30px;
}

.boomCrane{
    position: absolute;
    height: 10px;
    width: 130px;
    background-color: #00ff00;
    border-radius: 5px;
    transform-origin: 0% 50%;
}

.boomConnector{
    position: absolute;
    background-color:#00ff00;
    height: 15px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width: 15px;
}

.knuckleCrane{
    position: absolute;
    height: 10px;
    width: 100px;
    background-color: #00ff00ed;
    transform-origin: 0% 50%;
}

circle {
    fill: none;
    stroke-width:     20px;
    stroke-dasharray: 1450;
    stroke-dashoffset: 450;
    width: 20px;
    background-color: red;
}

.angleCircle1{
    position: absolute;
    font-size: 17px;
    color: #00ff00ed;
}


.angleCircle2{
    position: absolute;
    font-size: 17px;
    color: #00ff00ed;
}

.testLine{
    position: absolute;
    height: 10px;
    width: 100px;
    background-color: red;
    font-size: 20px;
}