<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- Shared scripts & CSS -->
        <script src="../mqtt.min.js"></script>
        <script src="../plc_data_block.js"></script>
        <script src="../base.js"></script>
        <link rel="stylesheet" href="../base.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Butterfly diagram with coordinate</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css" />
    </head>
    <body>
        <div class="container">
            <img id="image" src="ternarycontour.png">
            <div id="cross"></div>
            <div id="barContainer">
                <div id="bar"></div>
                <div class="marks" id="marks"></div>
                <div id="triangle"></div>
            </div>

        <!-- <button id="clickme">Click to change image!</button>
        <input type="range" id="xSlider" min="0" max="100" value="50">
        <input type="range" id="ySlider" min="0" max="100" value="50">
        <input type="range" id="barSlider" min="0" max="100" value="50">
        <input type="range" id="maxLoad" min="0" max="100" value="50"> -->
        <script src="script.js"></script>
    </body>
</html>