.container {
    position: relative;
    display: inline-block;
}

#image {
    display: block;
    align-items: flex-start;
    width: 400px; /* Fixed width */
    height: 400px; /* Fixed height */
    object-fit: cover; /*Maintain aspect ratio*/
}

#cross {
    position: absolute;
    width: 60px;
    height: 60px;
    /* border: 2px solid black; */
}

#cross:before, #cross:after {
    content: '';
    position: absolute;
    background-color: limegreen;
    border: 3px solid rgb(255, 0, 0); /* Border around the cross */
    box-sizing: border-box;
    background-clip: border-box; /* Make sure the border doesn't overlap the cross */

}

#cross:before {
    width: 10px;
    left: 50%;
    top: 0;
    bottom: 0;
    transform: translateX(-50%);
}

#cross:after {
    top: 50%;
    left: 0;
    right: 0;
    height: 10px;
    transform: translateY(-50%);
}

#barContainer {
    position: absolute;
    width: 30px;
    right: -50px; /* Adjust position relative to the image */
    border: 4px solid rgba(111, 255, 0, 0.6); /* Border to indicate max/min bounds */
    box-sizing: border-box; /* Include border in width/height calculations */
    display: flex;
    flex-direction: column-reverse; /* Start from bottom */
}

#bar {
    width: 100%;
    background-color: rgba(50, 205, 50, 0.8); /*lime green with alpha value*/
}

#triangle {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid rgb(255, 64, 0); /* Adjust triangle size and color as needed */
    position: absolute;
    left: -100%; /* Adjust left position*/
    /* bottom: 0; */
    transform: translateY(-50%) rotate(90deg); /* Center triangle horizontally and align it to the bottom */
}

.mark {
    width: 7px;
    height: 1px;
    background-color: rgba(9, 255, 0, 0.6);
    /* align-self: center; */
    position: absolute;
}