<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../mqtt.min.js"></script>
    <script src="../plc_data_block.js"></script>
    <script src="../base.js"></script>
    <link rel="stylesheet" href="style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal slider</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="tableValues">
      <div class="container" id="container">
        <div class="containerNameUnit">
          <div class="nameOfSlider" id="nameOfSlider">NaN</div>
          <!-- <div style="margin-left: 50px;">

          </div> -->
          <!-- <div class="progressValue" id="valueForBar"></div> -->
        </div>

        <div class="containerBorder">
          <div class="imageContainer" id="containerLuffing">
            <div class="progressBar" id="progressBarLuffing"></div>
            <div class="containerPointer" id="containerPointer"></div>
          </div>
        </div>
      </div>
      <div class="pointerBlock" id="pointerBlock">NaN</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
