:root{
--scaling : 5;
}

.tableValues {
  width: calc(200px * var(--scaling));
  padding-bottom: calc(10px * var(--scaling));

  transform: scale(0.35) translate(-90%, -90%);

  font-family: sans-serif;
}

.container {
  padding: calc(5px * var(--scaling));
  padding-top: calc(1px * var(--scaling));
  display: flex;
  flex-direction: column;
  height: calc(50px * var(--scaling));
  width: 100%;
  align-items: center;
  background-color:  rgba(0, 0, 0, 0.5);
}

.containerNameValue{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.containerNameUnit{
  display: flex;
  flex-direction: row;
  height: 70px;
}

.nameOfSlider {
  width: 50%;
  align-items: center;
  font-size: calc(10px * var(--scaling));
  color: lime;
  font-weight: 600;
}
.nameOfSlider::before,
.nameOfSlider::after {
  content: ' ';
  flex-grow: 1;
  height: calc(1px * var(--scaling));
  background: lime;
}
.nameOfSlider::before {
  margin-right: calc(5px * var(--scaling));
}
.nameOfSlider::after {
  margin-left: calc(5px * var(--scaling));
}

.containerBorder{
  width: 100%;
  height: calc(40px * var(--scaling));
  background-color: #e0e0e0;
  border: calc(1px * var(--scaling)) solid black;
  /* border-radius: calc(4px * var(--scaling)); */
}

.progressValue {
  font-size: calc(10px * var(--scaling));
  color: lime;
  display: inline-block;
  font-weight: 600;
}

.imageContainer{
  position: relative;
  height: 100%;
  width: 100%;
}

.pointerBlock{
  position: absolute;
  top: calc(42px * var(--scaling));
  width: calc(17px * var(--scaling));
  height: calc(15px * var(--scaling));
  z-index: 1;
  margin-left: calc(-4px * var(--scaling));
  display: flex;
  position: absolute;
  font-size: calc(10px * var(--scaling));
  color: lime;
  align-items: flex-end;       /* Align text vertically at the bottom */
  justify-content: center;  /* Center horizontally */
  padding-right: 2px;
  left: 25px;

  background-color: #545054d7;
  clip-path: polygon(
    0% 40%,
    50% 0%,
    100% 40%,
    100% 100%,
    0% 100%
  )
}