<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../mqtt.min.js"></script>
    <script src="../plc_data_block.js"></script>
    <script src="../base.js"></script>
    <link rel="stylesheet" href="style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indicator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="containerTotal">
      <div class="containerIndicators">
        <div class="nameOfWidget" id="nameOfWidget">3D compensation</div>

        <div class="container">
          <div class="gauge" id="gaugeLuffing">
            <div class="ringForTicks" id="ringForTicksLuffing"></div>
            <div class="borderRing" id="borderRingLuffing"></div>

            <div class="borderContainer">
              <div class="pie" id="pieLuffing"></div>
              <div class="pieOverlay"></div>
            </div>

            <div class="needle needleWhite" id="needleWhiteLeftLuffing">
              <div class="innerNeedle"></div>
            </div>
            <div class="needle needleWhite" id="needleWhiteRightLuffing">
              <div class="innerNeedle"></div>
            </div>
            <div class="needle needleBlack" id="needleBlackLuffing"></div>

            <div class="center"></div>
            <div class="numbers" id="numbersLuffing"></div>
          </div>
          <div class="labels">
            <div class="title">Luffing speed</div>
            <div class="units" id="speedLuffing">Speed ()</div>
          </div>
        </div>

        <div class="container">
          <div class="gauge" id="gaugeFolding">
            <div class="ringForTicks" id="ringForTicksFolding"></div>
            <div class="borderRing" id="borderRingFolding"></div>

            <div class="borderContainer">
              <div class="pie" id="pieFolding"></div>
              <div class="pieOverlay"></div>
            </div>

            <div class="needle needleWhite" id="needleWhiteLeftFolding">
              <div class="innerNeedle"></div>
            </div>
            <div class="needle needleWhite" id="needleWhiteRightFolding">
              <div class="innerNeedle"></div>
            </div>
            <div class="needle needleBlack" id="needleBlackFolding"></div>

            <div class="center"></div>
            <div class="numbers" id="numbersFolding"></div>
          </div>
          <div class="labels">
            <div class="title">Folding speed</div>
            <div class="units" id="speedFolding">Speed ()</div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
