.containerTotal {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  width: 200px;
}

.containerIndicators {
  display: flex;
  flex-direction: column;
  border-left: 1px solid lime;
  border-right: 1px solid lime;
  width: 190px;
  height: 250px;
  align-items: center;
}

.nameOfWidget {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 13px;
  color: lime;
  font-weight: 600;
  margin-top: -7px;
}
.nameOfWidget::before,
.nameOfWidget::after {
  content: " ";
  flex-grow: 1;
  height: 1px;
  background: lime;
}
.nameOfWidget::before {
  margin-right: 5px;
}
.nameOfWidget::after {
  margin-left: 5px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 120px;
  position: relative;
  margin-right: 35px;
}

.gauge {
  width: 120px;
  height: 90px;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
}

.gauge .borderRing {
  position: absolute;
  width: 120px;
  height: 58px;
  border: 1px solid black;
  border-radius: 100px 100px 0 0;
  border-bottom: none;
  left: 14px;
  top: -1px;
}

.gauge .ringForTicks {
  width: 110px;
  height: 100px;
  position: absolute;
  left: 19px;
  top: -5px;
  z-index: 1;
}

.gauge .center {
  width: 15px;
  height: 15px;
  background: black;
  border-radius: 50%;
  position: absolute;
  bottom: 16px;
  left: calc(50% + 8px);
  transform: translateX(-50%) - 20px;
  z-index: 11;
}

.gauge .needle {
  transform: rotate(0deg);
  transition: transform 0s ease-out;
  transform-origin: bottom center;

  position: absolute;
  bottom: 24px;
  left: 70px;

  width: 0;
  height: 0;
  border: 5px solid transparent;
}

.gauge .needleBlack {
  /* Lenght of needle -> 45*/
  border-top: 0;
  border-bottom: 45px solid black;
}

.gauge .needleWhite {
  /* Lenght of needle -> 45*/
  border-top: 0;
  border-bottom: 45px solid rgb(32, 2, 2);
}

.gauge .innerNeedle {
  position: relative;
  top: 3px;
  left: -4.2px;
  border-top: 0;
  border-bottom: 40px solid rgb(255, 255, 255);
  border-left: 4.3px solid transparent;
  border-right: 4.3px solid transparent;
}

.gauge .numbers {
  position: absolute;
  width: 165px;
  height: calc(100% + 55px);
  top: -15px;
  left: -8px;
  pointer-events: none;
  color: lime;
}

.gauge .number {
  position: absolute;
  font-size: 12px;
  transform: translate(-50%, -50%);
  font-weight: 600;
}

/* Pie with gray, light gray and white color */
.gauge .pie {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  mask-image: linear-gradient(to bottom, black 47%, transparent 47%);
}

/* White mask */
.gauge .pieOverlay {
  position: absolute;
  top: 20px;
  left: 19px;
  width: 80px;
  height: 100px;
  background: conic-gradient(#7f7f7f 0deg 360deg);
  /* background:  rgba(0, 0, 0, 0.5); */

  border-radius: 50%;
  mask-image: linear-gradient(to bottom, black 36.5%, transparent 36.5%);
}

.labels {
  position: absolute;
  color: lime;
  width: 100px;
  margin-top: 80px;
  margin-left: 30px;
  z-index: 10;
  justify-content: center;
}

.title {
  font-weight: 600;
  margin-top: 5px;
}

.units {
  font-weight: 600;
  margin-top: 5px;
  font-size: 12px;
  font-weight: 100;
  text-align: center;
}

.borderContainer {
  position: absolute;
  left: 15px;
}
