<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Shared scripts & CSS -->
    <script src="../mqtt.min.js"></script>
    <script src="../plc_data_block.js"></script>
    <script src="../base.js"></script>
    <link rel="stylesheet" href="style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="tableValues">
      <div class="container">
        <div class="discription">Boom angle: </div>
        <div class="progress-value" id="progressValueBoom"></div>
      </div>

      <div class="container">
        <div class="discription">Knuckle angle: </div>
        <div class="progress-value" id="progressValueKnuckle"></div>
    </div>

    <div class="container">
        <div class="discription">Slewing angle: </div>
        <div class="progress-value" id="progressValueSlewing"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
