.tableValues {
  display: flex;
  flex-direction: column;
  width: 350px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 7px;
  padding-bottom: 10px;
}

.container {
  padding: 10px;
  display: flex;
  flex-direction: row;
  height: 30px;
  width: 100%;
  font-family: Optima, Candara, "Noto Sans", source-sans-pro, sans-serif;
  font-weight: normal;
}

.container .discription {
  font-size: 30px;
  color: lime;
  width: 270px;
}

.container .progress-value {
  font-size: 30px;
  color: lime;
}
