<html lang="en" id="test" theme="day"> 
<head>
	<script src="../openBridge/openBridge.mjs"></script>
	<link rel="stylesheet" href="../openBridge/openBridge.css"> 

	<meta charset="utf-8" />
    <script src="../mqtt.min.js"></script>
  	<script src="../plc_data_block.js"></script>
  	<script src="../base.js"></script>
</head>
<body style="background-color: transparent; width:auto;">
	<div>
		<ob-rudder-large id="rudder"/>
	</div>

	<script src="script.js"></script>
</body>
</html>
